//	Gmsh	project	RHIZOTRON	UNIPD	splitted																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																																		
cl1=0.01;	//0.02																																																																																																																																																																																																																																																																	
cl2=0.01;																																																																																																																																																																																																																																																																		
//electrodes	in	surface																																																																																																																																																																																																																																																																
Point(	1	)	=	{	0.06	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	2	)	=	{	0.11	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																					
Point(	3	)	=	{	0.16	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	4	)	=	{	0.21	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	5	)	=	{	0.26	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	6	)	=	{	0.31	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	7	)	=	{	0.36	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	8	)	=	{	0.41	,	-0.005	,	0.487	,	cl1	};																																																																																																																																																																																																																																																						
Point(	9	)	=	{	0.06	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	10	)	=	{	0.11	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	11	)	=	{	0.16	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	12	)	=	{	0.21	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	13	)	=	{	0.26	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	14	)	=	{	0.31	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	15	)	=	{	0.36	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	16	)	=	{	0.41	,	0	,	0.425	,	cl1	};																																																																																																																																																																																																																																																						
Point(	17	)	=	{	0.06	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	18	)	=	{	0.11	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	19	)	=	{	0.16	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	20	)	=	{	0.21	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	21	)	=	{	0.26	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	22	)	=	{	0.31	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																					
Point(	23	)	=	{	0.36	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	24	)	=	{	0.41	,	0	,	0.375	,	cl1	};																																																																																																																																																																																																																																																						
Point(	25	)	=	{	0.06	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	26	)	=	{	0.11	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	27	)	=	{	0.16	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	28	)	=	{	0.21	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	29	)	=	{	0.26	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	30	)	=	{	0.31	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	31	)	=	{	0.36	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	32	)	=	{	0.41	,	0	,	0.325	,	cl1	};																																																																																																																																																																																																																																																						
Point(	33	)	=	{	0.06	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	34	)	=	{	0.11	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	35	)	=	{	0.16	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	36	)	=	{	0.21	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	37	)	=	{	0.26	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	38	)	=	{	0.31	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	39	)	=	{	0.36	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	40	)	=	{	0.41	,	0	,	0.275	,	cl1	};																																																																																																																																																																																																																																																						
Point(	41	)	=	{	0.06	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	42	)	=	{	0.11	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	43	)	=	{	0.16	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	44	)	=	{	0.21	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	45	)	=	{	0.26	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	46	)	=	{	0.31	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																					
Point(	47	)	=	{	0.36	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	48	)	=	{	0.41	,	0	,	0.225	,	cl1	};																																																																																																																																																																																																																																																						
Point(	49	)	=	{	0.06	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	50	)	=	{	0.11	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	51	)	=	{	0.16	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	52	)	=	{	0.21	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	53	)	=	{	0.26	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	54	)	=	{	0.31	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	55	)	=	{	0.36	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	56	)	=	{	0.41	,	0	,	0.175	,	cl1	};																																																																																																																																																																																																																																																						
Point(	57	)	=	{	0.06	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	58	)	=	{	0.11	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	59	)	=	{	0.16	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	60	)	=	{	0.21	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	61	)	=	{	0.26	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	62	)	=	{	0.31	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	63	)	=	{	0.36	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	64	)	=	{	0.41	,	0	,	0.125	,	cl1	};																																																																																																																																																																																																																																																						
Point(	65	)	=	{	0.06	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	66	)	=	{	0.11	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	67	)	=	{	0.16	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	68	)	=	{	0.21	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	69	)	=	{	0.26	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	70	)	=	{	0.31	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	71	)	=	{	0.36	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						
Point(	72	)	=	{	0.41	,	0	,	0.075	,	cl1	};																																																																																																																																																																																																																																																						

																																																																																																																																																																																																																																												
//	Boundaries																																																																																																																																																																																																																																																																	
Point(	73	)	=	{	0	,	0	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	74	)	=	{	0.47	,	0	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	75	)	=	{	0	,	0	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
Point(	76	)	=	{	0.47	,	0	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																																		
Point(	77	)	=	{	0	,	-0.03	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	78	)	=	{	0.47	,	-0.03	,	0	,	cl2	};																																																																																																																																																																																																																																																						
Point(	79	)	=	{	0	,	-0.03	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						
Point(	80	)	=	{	0.47	,	-0.03	,	0.5	,	cl2	};																																																																																																																																																																																																																																																						



Point( 81 ) = {0.0001, -0.0, 0.0001, cl1}; 
Point( 82 ) = {0.03925000000000001, -0.0, 0.0001, cl1}; 
Point( 83 ) = {0.07840000000000001, -0.0, 0.0001, cl1}; 
Point( 84 ) = {0.11755000000000002, -0.0, 0.0001, cl1}; 
Point( 85 ) = {0.1567, -0.0, 0.0001, cl1}; 
Point( 86 ) = {0.19585000000000002, -0.0, 0.0001, cl1}; 
Point( 87 ) = {0.23500000000000001, -0.0, 0.0001, cl1}; 
Point( 88 ) = {0.27415, -0.0, 0.0001, cl1}; 
Point( 89 ) = {0.3133, -0.0, 0.0001, cl1}; 
Point( 90 ) = {0.35245000000000004, -0.0, 0.0001, cl1}; 
Point( 91 ) = {0.39160000000000006, -0.0, 0.0001, cl1}; 
Point( 92 ) = {0.43075, -0.0, 0.0001, cl1}; 
Point( 93 ) = {0.46990000000000004, -0.0, 0.0001, cl1}; 
Point( 94 ) = {0.0001, -0.0, 0.062575, cl1}; 
Point( 95 ) = {0.03925000000000001, -0.0, 0.062575, cl1}; 
Point( 96 ) = {0.07840000000000001, -0.0, 0.062575, cl1}; 
Point( 97 ) = {0.11755000000000002, -0.0, 0.062575, cl1}; 
Point( 98 ) = {0.1567, -0.0, 0.062575, cl1}; 
Point( 99 ) = {0.19585000000000002, -0.0, 0.062575, cl1}; 
Point( 100 ) = {0.23500000000000001, -0.0, 0.062575, cl1}; 
Point( 101 ) = {0.27415, -0.0, 0.062575, cl1}; 
Point( 102 ) = {0.3133, -0.0, 0.062575, cl1}; 
Point( 103 ) = {0.35245000000000004, -0.0, 0.062575, cl1}; 
Point( 104 ) = {0.39160000000000006, -0.0, 0.062575, cl1}; 
Point( 105 ) = {0.43075, -0.0, 0.062575, cl1}; 
Point( 106 ) = {0.46990000000000004, -0.0, 0.062575, cl1}; 
Point( 107 ) = {0.0001, -0.0, 0.12505, cl1}; 
Point( 108 ) = {0.03925000000000001, -0.0, 0.12505, cl1}; 
Point( 109 ) = {0.07840000000000001, -0.0, 0.12505, cl1}; 
Point( 110 ) = {0.11755000000000002, -0.0, 0.12505, cl1}; 
Point( 111 ) = {0.1567, -0.0, 0.12505, cl1}; 
Point( 112 ) = {0.19585000000000002, -0.0, 0.12505, cl1}; 
Point( 113 ) = {0.23500000000000001, -0.0, 0.12505, cl1}; 
Point( 114 ) = {0.27415, -0.0, 0.12505, cl1}; 
Point( 115 ) = {0.3133, -0.0, 0.12505, cl1}; 
Point( 116 ) = {0.35245000000000004, -0.0, 0.12505, cl1}; 
Point( 117 ) = {0.39160000000000006, -0.0, 0.12505, cl1}; 
Point( 118 ) = {0.43075, -0.0, 0.12505, cl1}; 
Point( 119 ) = {0.46990000000000004, -0.0, 0.12505, cl1}; 
Point( 120 ) = {0.0001, -0.0, 0.187525, cl1}; 
Point( 121 ) = {0.03925000000000001, -0.0, 0.187525, cl1}; 
Point( 122 ) = {0.07840000000000001, -0.0, 0.187525, cl1}; 
Point( 123 ) = {0.11755000000000002, -0.0, 0.187525, cl1}; 
Point( 124 ) = {0.1567, -0.0, 0.187525, cl1}; 
Point( 125 ) = {0.19585000000000002, -0.0, 0.187525, cl1}; 
Point( 126 ) = {0.23500000000000001, -0.0, 0.187525, cl1}; 
Point( 127 ) = {0.27415, -0.0, 0.187525, cl1}; 
Point( 128 ) = {0.3133, -0.0, 0.187525, cl1}; 
Point( 129 ) = {0.35245000000000004, -0.0, 0.187525, cl1}; 
Point( 130 ) = {0.39160000000000006, -0.0, 0.187525, cl1}; 
Point( 131 ) = {0.43075, -0.0, 0.187525, cl1}; 
Point( 132 ) = {0.46990000000000004, -0.0, 0.187525, cl1}; 
Point( 133 ) = {0.0001, -0.0, 0.25, cl1}; 
Point( 134 ) = {0.03925000000000001, -0.0, 0.25, cl1}; 
Point( 135 ) = {0.07840000000000001, -0.0, 0.25, cl1}; 
Point( 136 ) = {0.11755000000000002, -0.0, 0.25, cl1}; 
Point( 137 ) = {0.1567, -0.0, 0.25, cl1}; 
Point( 138 ) = {0.19585000000000002, -0.0, 0.25, cl1}; 
Point( 139 ) = {0.23500000000000001, -0.0, 0.25, cl1}; 
Point( 140 ) = {0.27415, -0.0, 0.25, cl1}; 
Point( 141 ) = {0.3133, -0.0, 0.25, cl1}; 
Point( 142 ) = {0.35245000000000004, -0.0, 0.25, cl1}; 
Point( 143 ) = {0.39160000000000006, -0.0, 0.25, cl1}; 
Point( 144 ) = {0.43075, -0.0, 0.25, cl1}; 
Point( 145 ) = {0.46990000000000004, -0.0, 0.25, cl1}; 
Point( 146 ) = {0.0001, -0.0, 0.312475, cl1}; 
Point( 147 ) = {0.03925000000000001, -0.0, 0.312475, cl1}; 
Point( 148 ) = {0.07840000000000001, -0.0, 0.312475, cl1}; 
Point( 149 ) = {0.11755000000000002, -0.0, 0.312475, cl1}; 
Point( 150 ) = {0.1567, -0.0, 0.312475, cl1}; 
Point( 151 ) = {0.19585000000000002, -0.0, 0.312475, cl1}; 
Point( 152 ) = {0.23500000000000001, -0.0, 0.312475, cl1}; 
Point( 153 ) = {0.27415, -0.0, 0.312475, cl1}; 
Point( 154 ) = {0.3133, -0.0, 0.312475, cl1}; 
Point( 155 ) = {0.35245000000000004, -0.0, 0.312475, cl1}; 
Point( 156 ) = {0.39160000000000006, -0.0, 0.312475, cl1}; 
Point( 157 ) = {0.43075, -0.0, 0.312475, cl1}; 
Point( 158 ) = {0.46990000000000004, -0.0, 0.312475, cl1}; 
Point( 159 ) = {0.0001, -0.0, 0.37495, cl1}; 
Point( 160 ) = {0.03925000000000001, -0.0, 0.37495, cl1}; 
Point( 161 ) = {0.07840000000000001, -0.0, 0.37495, cl1}; 
Point( 162 ) = {0.11755000000000002, -0.0, 0.37495, cl1}; 
Point( 163 ) = {0.1567, -0.0, 0.37495, cl1}; 
Point( 164 ) = {0.19585000000000002, -0.0, 0.37495, cl1}; 
Point( 165 ) = {0.23500000000000001, -0.0, 0.37495, cl1}; 
Point( 166 ) = {0.27415, -0.0, 0.37495, cl1}; 
Point( 167 ) = {0.3133, -0.0, 0.37495, cl1}; 
Point( 168 ) = {0.35245000000000004, -0.0, 0.37495, cl1}; 
Point( 169 ) = {0.39160000000000006, -0.0, 0.37495, cl1}; 
Point( 170 ) = {0.43075, -0.0, 0.37495, cl1}; 
Point( 171 ) = {0.46990000000000004, -0.0, 0.37495, cl1}; 
Point( 172 ) = {0.0001, -0.0, 0.437425, cl1}; 
Point( 173 ) = {0.03925000000000001, -0.0, 0.437425, cl1}; 
Point( 174 ) = {0.07840000000000001, -0.0, 0.437425, cl1}; 
Point( 175 ) = {0.11755000000000002, -0.0, 0.437425, cl1}; 
Point( 176 ) = {0.1567, -0.0, 0.437425, cl1}; 
Point( 177 ) = {0.19585000000000002, -0.0, 0.437425, cl1}; 
Point( 178 ) = {0.23500000000000001, -0.0, 0.437425, cl1}; 
Point( 179 ) = {0.27415, -0.0, 0.437425, cl1}; 
Point( 180 ) = {0.3133, -0.0, 0.437425, cl1}; 
Point( 181 ) = {0.35245000000000004, -0.0, 0.437425, cl1}; 
Point( 182 ) = {0.39160000000000006, -0.0, 0.437425, cl1}; 
Point( 183 ) = {0.43075, -0.0, 0.437425, cl1}; 
Point( 184 ) = {0.46990000000000004, -0.0, 0.437425, cl1}; 
Point( 185 ) = {0.0001, -0.0, 0.4999, cl1}; 
Point( 186 ) = {0.03925000000000001, -0.0, 0.4999, cl1}; 
Point( 187 ) = {0.07840000000000001, -0.0, 0.4999, cl1}; 
Point( 188 ) = {0.11755000000000002, -0.0, 0.4999, cl1}; 
Point( 189 ) = {0.1567, -0.0, 0.4999, cl1}; 
Point( 190 ) = {0.19585000000000002, -0.0, 0.4999, cl1}; 
Point( 191 ) = {0.23500000000000001, -0.0, 0.4999, cl1}; 
Point( 192 ) = {0.27415, -0.0, 0.4999, cl1}; 
Point( 193 ) = {0.3133, -0.0, 0.4999, cl1}; 
Point( 194 ) = {0.35245000000000004, -0.0, 0.4999, cl1}; 
Point( 195 ) = {0.39160000000000006, -0.0, 0.4999, cl1}; 
Point( 196 ) = {0.43075, -0.0, 0.4999, cl1}; 
Point( 197 ) = {0.46990000000000004, -0.0, 0.4999, cl1}; 

// linking boudaries points
Line(1) = {77, 79};
Line(2) = {79, 80};
Line(3) = {80, 78};
Line(4) = {78, 77};
Line(5) = {73, 74};
Line(6) = {74, 76};
Line(7) = {76, 75};
Line(8) = {75, 73};
Line(9) = {75, 79};
Line(10) = {80, 76};
Line(11) = {78, 74};
Line(12) = {73, 77};

// create surfaces
Curve Loop(1) = {8, 5, 6, 7};
Plane Surface(1) = {1};
Curve Loop(2) = {6, -10, 3, 11};
Plane Surface(2) = {2};
Curve Loop(3) = {11, -5, 12, -4};
Plane Surface(3) = {3};
Curve Loop(4) = {1, -9, 8, 12};
Plane Surface(4) = {4};
Curve Loop(5) = {2, 10, 7, 9};
Plane Surface(5) = {5};
Curve Loop(6) = {3, 4, 1, 2};
Plane Surface(6) = {6};


// points in surface 1
Point{9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197}
In Surface{1};

Surface Loop(1) = {1, 4, 6, 2, 5, 3};
Volume(1) = {1};


// points in volume 1
Point{1,2,3,4,5,6,7,8} In Volume{1};

Physical Volume(1) = {1}; // Inversion region
