// Gmsh project RHIZOTRON UNIPD													
													
cl1=0.008;													
cl2=0.03;													
//electrodes in surface													
Point(	1	)	=	{	0.09	,	0.48	,	-	0.015	,	cl1	};
Point(	2	)	=	{	0.14	,	0.48	,	-	0.015	,	cl1	};
Point(	3	)	=	{	0.19	,	0.48	,	-	0.015	,	cl1	};
Point(	4	)	=	{	0.24	,	0.48	,	-	0.015	,	cl1	};
Point(	5	)	=	{	0.29	,	0.48	,	-	0.015	,	cl1	};
Point(	6	)	=	{	0.34	,	0.48	,	-	0.015	,	cl1	};
Point(	7	)	=	{	0.39	,	0.48	,	-	0.015	,	cl1	};
Point(	8	)	=	{	0.44	,	0.48	,	-	0.015	,	cl1	};
													
//electrodes in the front face													
Point(	9	)	=	{	0.09	,	0.43	,	-	0	,	cl1	};
Point(	10	)	=	{	0.14	,	0.43	,	-	0	,	cl1	};
Point(	11	)	=	{	0.19	,	0.43	,	-	0	,	cl1	};
Point(	12	)	=	{	0.24	,	0.43	,	-	0	,	cl1	};
Point(	13	)	=	{	0.29	,	0.43	,	-	0	,	cl1	};
Point(	14	)	=	{	0.34	,	0.43	,	-	0	,	cl1	};
Point(	15	)	=	{	0.39	,	0.43	,	-	0	,	cl1	};
Point(	16	)	=	{	0.44	,	0.43	,	-	0	,	cl1	};
Point(	17	)	=	{	0.09	,	0.38	,	-	0	,	cl1	};
Point(	18	)	=	{	0.14	,	0.38	,	-	0	,	cl1	};
Point(	19	)	=	{	0.19	,	0.38	,	-	0	,	cl1	};
Point(	20	)	=	{	0.24	,	0.38	,	-	0	,	cl1	};
Point(	21	)	=	{	0.29	,	0.38	,	-	0	,	cl1	};
Point(	22	)	=	{	0.34	,	0.38	,	-	0	,	cl1	};
Point(	23	)	=	{	0.39	,	0.38	,	-	0	,	cl1	};
Point(	24	)	=	{	0.44	,	0.38	,	-	0	,	cl1	};
Point(	25	)	=	{	0.09	,	0.33	,	-	0	,	cl1	};
Point(	26	)	=	{	0.14	,	0.33	,	-	0	,	cl1	};
Point(	27	)	=	{	0.19	,	0.33	,	-	0	,	cl1	};
Point(	28	)	=	{	0.24	,	0.33	,	-	0	,	cl1	};
Point(	29	)	=	{	0.29	,	0.33	,	-	0	,	cl1	};
Point(	30	)	=	{	0.34	,	0.33	,	-	0	,	cl1	};
Point(	31	)	=	{	0.39	,	0.33	,	-	0	,	cl1	};
Point(	32	)	=	{	0.44	,	0.33	,	-	0	,	cl1	};
Point(	33	)	=	{	0.09	,	0.28	,	-	0	,	cl1	};
Point(	34	)	=	{	0.14	,	0.28	,	-	0	,	cl1	};
Point(	35	)	=	{	0.19	,	0.28	,	-	0	,	cl1	};
Point(	36	)	=	{	0.24	,	0.28	,	-	0	,	cl1	};
Point(	37	)	=	{	0.29	,	0.28	,	-	0	,	cl1	};
Point(	38	)	=	{	0.34	,	0.28	,	-	0	,	cl1	};
Point(	39	)	=	{	0.39	,	0.28	,	-	0	,	cl1	};
Point(	40	)	=	{	0.44	,	0.28	,	-	0	,	cl1	};
Point(	41	)	=	{	0.09	,	0.23	,	-	0	,	cl1	};
Point(	42	)	=	{	0.14	,	0.23	,	-	0	,	cl1	};
Point(	43	)	=	{	0.19	,	0.23	,	-	0	,	cl1	};
Point(	44	)	=	{	0.24	,	0.23	,	-	0	,	cl1	};
Point(	45	)	=	{	0.29	,	0.23	,	-	0	,	cl1	};
Point(	46	)	=	{	0.34	,	0.23	,	-	0	,	cl1	};
Point(	47	)	=	{	0.39	,	0.23	,	-	0	,	cl1	};
Point(	48	)	=	{	0.44	,	0.23	,	-	0	,	cl1	};
Point(	49	)	=	{	0.09	,	0.18	,	-	0	,	cl1	};
Point(	50	)	=	{	0.14	,	0.18	,	-	0	,	cl1	};
Point(	51	)	=	{	0.19	,	0.18	,	-	0	,	cl1	};
Point(	52	)	=	{	0.24	,	0.18	,	-	0	,	cl1	};
Point(	53	)	=	{	0.29	,	0.18	,	-	0	,	cl1	};
Point(	54	)	=	{	0.34	,	0.18	,	-	0	,	cl1	};
Point(	55	)	=	{	0.39	,	0.18	,	-	0	,	cl1	};
Point(	56	)	=	{	0.44	,	0.18	,	-	0	,	cl1	};
Point(	57	)	=	{	0.09	,	0.13	,	-	0	,	cl1	};
Point(	58	)	=	{	0.14	,	0.13	,	-	0	,	cl1	};
Point(	59	)	=	{	0.19	,	0.13	,	-	0	,	cl1	};
Point(	60	)	=	{	0.24	,	0.13	,	-	0	,	cl1	};
Point(	61	)	=	{	0.29	,	0.13	,	-	0	,	cl1	};
Point(	62	)	=	{	0.34	,	0.13	,	-	0	,	cl1	};
Point(	63	)	=	{	0.39	,	0.13	,	-	0	,	cl1	};
Point(	64	)	=	{	0.44	,	0.13	,	-	0	,	cl1	};
Point(	65	)	=	{	0.09	,	0.08	,	-	0	,	cl1	};
Point(	66	)	=	{	0.14	,	0.08	,	-	0	,	cl1	};
Point(	67	)	=	{	0.19	,	0.08	,	-	0	,	cl1	};
Point(	68	)	=	{	0.24	,	0.08	,	-	0	,	cl1	};
Point(	69	)	=	{	0.29	,	0.08	,	-	0	,	cl1	};
Point(	70	)	=	{	0.34	,	0.08	,	-	0	,	cl1	};
Point(	71	)	=	{	0.39	,	0.08	,	-	0	,	cl1	};
Point(	72	)	=	{	0.44	,	0.08	,	-	0	,	cl1	};
													
// Boundaries													
Point(	73	)	=	{	0	,	0	,	-	0	,	cl2	};
Point(	74	)	=	{	0.55	,	0	,	-	0	,	cl2	};
Point(	75	)	=	{	0	,	0.48	,	-	0	,	cl2	};
Point(	76	)	=	{	0.55	,	0.48	,	-	0	,	cl2	};
													
Point(	77	)	=	{	0	,	0	,	-	0.03	,	cl2	};
Point(	78	)	=	{	0.55	,	0	,	-	0.03	,	cl2	};
Point(	79	)	=	{	0	,	0.48	,	-	0.03	,	cl2	};
Point(	80	)	=	{	0.55	,	0.48	,	-	0.03	,	cl2	};

// Splitted plane boundaries
Point(	81	)	=	{	0.28	,	0.48	,	-	0	,	cl1	};
Point(	82	)	=	{	0.27	,	0.48	,	-	0	,	cl1	};
Point(	83	)	=	{	0.28	,	0	,	-	0	,	cl1	};
Point(	84	)	=	{	0.27	,	0	,	-	0	,	cl1	};
													
Point(	85	)	=	{	0.28	,	0.48	,	-	0.03	,	cl1	};
Point(	86	)	=	{	0.27	,	0.48	,	-	0.03	,	cl1	};
Point(	87	)	=	{	0.28	,	0	,	-	0.03	,	cl1	};
Point(	88	)	=	{	0.27	,	0	,	-	0.03	,	cl1	};

// Lines Front surface (with electrodes)
Line(1) = {75, 82};
Line(2) = {82, 81};
Line(3) = {81, 76};
Line(4) = {76, 74};
Line(5) = {74, 83};
Line(6) = {83, 84};
Line(7) = {84, 73};
Line(8) = {73, 75};

// Lines back face
Line(9) = {79, 86};
Line(10) = {86, 85};
Line(11) = {85, 80};
Line(12) = {80, 78};
Line(13) = {78, 87};
Line(14) = {87, 88};
Line(15) = {88, 77};
Line(16) = {77, 79};

// Other lines
Line(17) = {76, 80};
Line(18) = {74, 78};
Line(19) = {77, 73};
Line(20) = {79, 75};

// Lines splitted plan front
Line(21) = {81, 83};
Line(22) = {84, 82};

// Lines splitted plan back and sides
Line(23) = {85, 87};
Line(24) = {88, 86};
Line(25) = {85, 81};
Line(26) = {86, 82};
Line(27) = {83, 87};
Line(28) = {88, 84};

// Front surface (with electrodes) without splitted plan (excluded)
//left
Line Loop(1) = {4, 5, -21, 3};
Plane Surface(1) = {1};
//right
Line Loop(2) = {1, -22, 7, 8};
Plane Surface(2) = {2};
Point{13,14,15,16,21,22,23,24,29,30,31,32,37,38,39,40,45,46,47,48,53,54,55,56,61,62,63,64,69,70,71,72} In Surface{1};
Point{9,10,11,12,17,18,19,20,25,26,27,28,33,34,35,36,41,42,43,44,49,50,51,52,57,58,59,60,65,66,67,68} In Surface{2};

// Top surface (electrodes)
// left
Line Loop(3) = {1, -26, -9, 20};
Plane Surface(3) = {3};
// right
Line Loop(4) = {3, 17, -11, 25};
Plane Surface(4) = {4};
Point{1,2,3,4} In Surface{3};
Point{5,6,7,8} In Surface{4};

// back and side surfaces
Line Loop(5) = {4, 18, -12, -17};
Plane Surface(5) = {5};
Line Loop(6) = {13, -23, 11, 12};
Plane Surface(6) = {6};
Line Loop(7) = {15, 16, 9, -24};
Plane Surface(7) = {7};
Line Loop(8) = {15, 19, -7, -28};
Plane Surface(8) = {8};
Line Loop(9) = {13, -27, -5, 18};
Plane Surface(9) = {9};
Line Loop(10) = {8, -20, -16, 19};
Plane Surface(10) = {10};

// Interior surfaces split plane
Line Loop(11) = {21, 27, -23, 25};
Plane Surface(11) = {11};
Line Loop(12) = {26, -22, -28, 24};
Plane Surface(12) = {12};


// Add volume rhizotron
// left volume
Surface Loop(1) = {2, 3, 12, 8, 7, 10};
Volume(1) = {1};
// right volume
Surface Loop(2) = {1, 5, 9, 6, 11, 4};
Volume(2) = {2};

// center volume
Line Loop(13) = {21, 6, 22, 2};
Plane Surface(13) = {13};
Line Loop(14) = {27, 14, 28, -6};
Plane Surface(14) = {14};
Line Loop(15) = {24, 10, 23, 14};
Plane Surface(15) = {15};
Line Loop(16) = {26, 2, -25, -10};
Plane Surface(16) = {16};
Surface Loop(3) = {13, 14, 15, 16, 12, 11};
Volume(3) = {3};

// We insert two additional nodes with markers -999 and -1000 that are used for
// current reference and potential reference.

Physical Point (99) = {72,9,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72}; // Setting electrode marker (99)
//Physical Point (999) = {72};
//Physical Point (1000) = {9};


Physical Volume(2) = {1,2}; // Inversion region
Physical Volume(3) = {3}; // Geological body

Physical Surface(1) = {9,14,8,10,3,16,4,5,13,15,1,2,6,7}; // Outer region