// Gmsh project RHIZOTRON UNIPD splitted													
													
cl1=0.01; //0.02													
cl2=10;													
//electrodes in surface													
Point(	1	)	=	{	0.05	,	0.485	,	-	0.005	,	cl1	};
Point(	2	)	=	{	0.1	,	0.485	,	-	0.005	,	cl1	};
Point(	3	)	=	{	0.15	,	0.485	,	-	0.005	,	cl1	};
Point(	4	)	=	{	0.2	,	0.485	,	-	0.005	,	cl1	};
Point(	5	)	=	{	0.25	,	0.485	,	-	0.005	,	cl1	};
Point(	6	)	=	{	0.3	,	0.485	,	-	0.005	,	cl1	};
Point(	7	)	=	{	0.35	,	0.485	,	-	0.005	,	cl1	};
Point(	8	)	=	{	0.4	,	0.485	,	-	0.005	,	cl1	};
													
//electrodes in the front face													
Point(	9	)	=	{	0.05	,	0.425	,	-	0	,	cl1	};
Point(	10	)	=	{	0.1	,	0.425	,	-	0	,	cl1	};
Point(	11	)	=	{	0.15	,	0.425	,	-	0	,	cl1	};
Point(	12	)	=	{	0.2	,	0.425	,	-	0	,	cl1	};
Point(	13	)	=	{	0.25	,	0.425	,	-	0	,	cl1	};
Point(	14	)	=	{	0.3	,	0.425	,	-	0	,	cl1	};
Point(	15	)	=	{	0.35	,	0.425	,	-	0	,	cl1	};
Point(	16	)	=	{	0.4	,	0.425	,	-	0	,	cl1	};
Point(	17	)	=	{	0.05	,	0.375	,	-	0	,	cl1	};
Point(	18	)	=	{	0.1	,	0.375	,	-	0	,	cl1	};
Point(	19	)	=	{	0.15	,	0.375	,	-	0	,	cl1	};
Point(	20	)	=	{	0.2	,	0.375	,	-	0	,	cl1	};
Point(	21	)	=	{	0.25	,	0.375	,	-	0	,	cl1	};
Point(	22	)	=	{	0.3	,	0.375	,	-	0	,	cl1	};
Point(	23	)	=	{	0.35	,	0.375	,	-	0	,	cl1	};
Point(	24	)	=	{	0.4	,	0.375	,	-	0	,	cl1	};
Point(	25	)	=	{	0.05	,	0.325	,	-	0	,	cl1	};
Point(	26	)	=	{	0.1	,	0.325	,	-	0	,	cl1	};
Point(	27	)	=	{	0.15	,	0.325	,	-	0	,	cl1	};
Point(	28	)	=	{	0.2	,	0.325	,	-	0	,	cl1	};
Point(	29	)	=	{	0.25	,	0.325	,	-	0	,	cl1	};
Point(	30	)	=	{	0.3	,	0.325	,	-	0	,	cl1	};
Point(	31	)	=	{	0.35	,	0.325	,	-	0	,	cl1	};
Point(	32	)	=	{	0.4	,	0.325	,	-	0	,	cl1	};
Point(	33	)	=	{	0.05	,	0.275	,	-	0	,	cl1	};
Point(	34	)	=	{	0.1	,	0.275	,	-	0	,	cl1	};
Point(	35	)	=	{	0.15	,	0.275	,	-	0	,	cl1	};
Point(	36	)	=	{	0.2	,	0.275	,	-	0	,	cl1	};
Point(	37	)	=	{	0.25	,	0.275	,	-	0	,	cl1	};
Point(	38	)	=	{	0.3	,	0.275	,	-	0	,	cl1	};
Point(	39	)	=	{	0.35	,	0.275	,	-	0	,	cl1	};
Point(	40	)	=	{	0.4	,	0.275	,	-	0	,	cl1	};
Point(	41	)	=	{	0.05	,	0.225	,	-	0	,	cl1	};
Point(	42	)	=	{	0.1	,	0.225	,	-	0	,	cl1	};
Point(	43	)	=	{	0.15	,	0.225	,	-	0	,	cl1	};
Point(	44	)	=	{	0.2	,	0.225	,	-	0	,	cl1	};
Point(	45	)	=	{	0.25	,	0.225	,	-	0	,	cl1	};
Point(	46	)	=	{	0.3	,	0.225	,	-	0	,	cl1	};
Point(	47	)	=	{	0.35	,	0.225	,	-	0	,	cl1	};
Point(	48	)	=	{	0.4	,	0.225	,	-	0	,	cl1	};
Point(	49	)	=	{	0.05	,	0.175	,	-	0	,	cl1	};
Point(	50	)	=	{	0.1	,	0.175	,	-	0	,	cl1	};
Point(	51	)	=	{	0.15	,	0.175	,	-	0	,	cl1	};
Point(	52	)	=	{	0.2	,	0.175	,	-	0	,	cl1	};
Point(	53	)	=	{	0.25	,	0.175	,	-	0	,	cl1	};
Point(	54	)	=	{	0.3	,	0.175	,	-	0	,	cl1	};
Point(	55	)	=	{	0.35	,	0.175	,	-	0	,	cl1	};
Point(	56	)	=	{	0.4	,	0.175	,	-	0	,	cl1	};
Point(	57	)	=	{	0.05	,	0.125	,	-	0	,	cl1	};
Point(	58	)	=	{	0.1	,	0.125	,	-	0	,	cl1	};
Point(	59	)	=	{	0.15	,	0.125	,	-	0	,	cl1	};
Point(	60	)	=	{	0.2	,	0.125	,	-	0	,	cl1	};
Point(	61	)	=	{	0.25	,	0.125	,	-	0	,	cl1	};
Point(	62	)	=	{	0.3	,	0.125	,	-	0	,	cl1	};
Point(	63	)	=	{	0.35	,	0.125	,	-	0	,	cl1	};
Point(	64	)	=	{	0.4	,	0.125	,	-	0	,	cl1	};
Point(	65	)	=	{	0.05	,	0.075	,	-	0	,	cl1	};
Point(	66	)	=	{	0.1	,	0.075	,	-	0	,	cl1	};
Point(	67	)	=	{	0.15	,	0.075	,	-	0	,	cl1	};
Point(	68	)	=	{	0.2	,	0.075	,	-	0	,	cl1	};
Point(	69	)	=	{	0.25	,	0.075	,	-	0	,	cl1	};
Point(	70	)	=	{	0.3	,	0.075	,	-	0	,	cl1	};
Point(	71	)	=	{	0.35	,	0.075	,	-	0	,	cl1	};
Point(	72	)	=	{	0.4	,	0.075	,	-	0	,	cl1	};
													
// Boundaries													
Point(	73	)	=	{	0	,	0	,	-	0	,	cl1	};
Point(	74	)	=	{	0.45	,	0	,	-	0	,	cl1	};
Point(	75	)	=	{	0	,	0.5	,	-	0	,	cl1	};
Point(	76	)	=	{	0.45	,	0.5	,	-	0	,	cl1	};
													
Point(	77	)	=	{	0	,	0	,	-	0.03	,	cl1	};
Point(	78	)	=	{	0.45	,	0	,	-	0.03	,	cl1	};
Point(	79	)	=	{	0	,	0.5	,	-	0.03	,	cl1	};
Point(	80	)	=	{	0.45	,	0.5	,	-	0.03	,	cl1	};

// Splitted plane boundaries
Point(	81	)	=	{	0.23	,	0.5	,	-	0	,	cl1	};
Point(	82	)	=	{	0.22	,	0.5	,	-	0	,	cl1	};
Point(	83	)	=	{	0.23	,	0	,	-	0	,	cl1	};
Point(	84	)	=	{	0.22	,	0	,	-	0	,	cl1	};
													
Point(	85	)	=	{	0.23	,	0.5	,	-	0.03	,	cl1	};
Point(	86	)	=	{	0.22	,	0.5	,	-	0.03	,	cl1	};
Point(	87	)	=	{	0.23	,	0	,	-	0.03	,	cl1	};
Point(	88	)	=	{	0.22	,	0	,	-	0.03	,	cl1	};

// VRTE													
Point(	89	)	=	{	0.025	,	0.05	,	-	0	,	cl1	};
Point(	90	)	=	{	0.041666667	,	0.05	,	-	0	,	cl1	};
Point(	91	)	=	{	0.058333333	,	0.05	,	-	0	,	cl1	};
Point(	92	)	=	{	0.075	,	0.05	,	-	0	,	cl1	};
Point(	93	)	=	{	0.091666667	,	0.05	,	-	0	,	cl1	};
Point(	94	)	=	{	0.108333333	,	0.05	,	-	0	,	cl1	};
Point(	95	)	=	{	0.125	,	0.05	,	-	0	,	cl1	};
Point(	96	)	=	{	0.141666667	,	0.05	,	-	0	,	cl1	};
Point(	97	)	=	{	0.158333333	,	0.05	,	-	0	,	cl1	};
Point(	98	)	=	{	0.175	,	0.05	,	-	0	,	cl1	};
Point(	99	)	=	{	0.191666667	,	0.05	,	-	0	,	cl1	};
Point(	100	)	=	{	0.208333333	,	0.05	,	-	0	,	cl1	};
Point(	101	)	=	{	0.225	,	0.05	,	-	0	,	cl1	};
Point(	102	)	=	{	0.241666667	,	0.05	,	-	0	,	cl1	};
Point(	103	)	=	{	0.258333333	,	0.05	,	-	0	,	cl1	};
Point(	104	)	=	{	0.275	,	0.05	,	-	0	,	cl1	};
Point(	105	)	=	{	0.291666667	,	0.05	,	-	0	,	cl1	};
Point(	106	)	=	{	0.308333333	,	0.05	,	-	0	,	cl1	};
Point(	107	)	=	{	0.325	,	0.05	,	-	0	,	cl1	};
Point(	108	)	=	{	0.341666667	,	0.05	,	-	0	,	cl1	};
Point(	109	)	=	{	0.358333333	,	0.05	,	-	0	,	cl1	};
Point(	110	)	=	{	0.375	,	0.05	,	-	0	,	cl1	};
Point(	111	)	=	{	0.391666667	,	0.05	,	-	0	,	cl1	};
Point(	112	)	=	{	0.408333333	,	0.05	,	-	0	,	cl1	};
Point(	113	)	=	{	0.425	,	0.05	,	-	0	,	cl1	};
Point(	114	)	=	{	0.025	,	0.1	,	-	0	,	cl1	};
Point(	115	)	=	{	0.041666667	,	0.1	,	-	0	,	cl1	};
Point(	116	)	=	{	0.058333333	,	0.1	,	-	0	,	cl1	};
Point(	117	)	=	{	0.075	,	0.1	,	-	0	,	cl1	};
Point(	118	)	=	{	0.091666667	,	0.1	,	-	0	,	cl1	};
Point(	119	)	=	{	0.108333333	,	0.1	,	-	0	,	cl1	};
Point(	120	)	=	{	0.125	,	0.1	,	-	0	,	cl1	};
Point(	121	)	=	{	0.141666667	,	0.1	,	-	0	,	cl1	};
Point(	122	)	=	{	0.158333333	,	0.1	,	-	0	,	cl1	};
Point(	123	)	=	{	0.175	,	0.1	,	-	0	,	cl1	};
Point(	124	)	=	{	0.191666667	,	0.1	,	-	0	,	cl1	};
Point(	125	)	=	{	0.208333333	,	0.1	,	-	0	,	cl1	};
Point(	126	)	=	{	0.225	,	0.1	,	-	0	,	cl1	};
Point(	127	)	=	{	0.241666667	,	0.1	,	-	0	,	cl1	};
Point(	128	)	=	{	0.258333333	,	0.1	,	-	0	,	cl1	};
Point(	129	)	=	{	0.275	,	0.1	,	-	0	,	cl1	};
Point(	130	)	=	{	0.291666667	,	0.1	,	-	0	,	cl1	};
Point(	131	)	=	{	0.308333333	,	0.1	,	-	0	,	cl1	};
Point(	132	)	=	{	0.325	,	0.1	,	-	0	,	cl1	};
Point(	133	)	=	{	0.341666667	,	0.1	,	-	0	,	cl1	};
Point(	134	)	=	{	0.358333333	,	0.1	,	-	0	,	cl1	};
Point(	135	)	=	{	0.375	,	0.1	,	-	0	,	cl1	};
Point(	136	)	=	{	0.391666667	,	0.1	,	-	0	,	cl1	};
Point(	137	)	=	{	0.408333333	,	0.1	,	-	0	,	cl1	};
Point(	138	)	=	{	0.425	,	0.1	,	-	0	,	cl1	};
Point(	139	)	=	{	0.025	,	0.15	,	-	0	,	cl1	};
Point(	140	)	=	{	0.041666667	,	0.15	,	-	0	,	cl1	};
Point(	141	)	=	{	0.058333333	,	0.15	,	-	0	,	cl1	};
Point(	142	)	=	{	0.075	,	0.15	,	-	0	,	cl1	};
Point(	143	)	=	{	0.091666667	,	0.15	,	-	0	,	cl1	};
Point(	144	)	=	{	0.108333333	,	0.15	,	-	0	,	cl1	};
Point(	145	)	=	{	0.125	,	0.15	,	-	0	,	cl1	};
Point(	146	)	=	{	0.141666667	,	0.15	,	-	0	,	cl1	};
Point(	147	)	=	{	0.158333333	,	0.15	,	-	0	,	cl1	};
Point(	148	)	=	{	0.175	,	0.15	,	-	0	,	cl1	};
Point(	149	)	=	{	0.191666667	,	0.15	,	-	0	,	cl1	};
Point(	150	)	=	{	0.208333333	,	0.15	,	-	0	,	cl1	};
Point(	151	)	=	{	0.225	,	0.15	,	-	0	,	cl1	};
Point(	152	)	=	{	0.241666667	,	0.15	,	-	0	,	cl1	};
Point(	153	)	=	{	0.258333333	,	0.15	,	-	0	,	cl1	};
Point(	154	)	=	{	0.275	,	0.15	,	-	0	,	cl1	};
Point(	155	)	=	{	0.291666667	,	0.15	,	-	0	,	cl1	};
Point(	156	)	=	{	0.308333333	,	0.15	,	-	0	,	cl1	};
Point(	157	)	=	{	0.325	,	0.15	,	-	0	,	cl1	};
Point(	158	)	=	{	0.341666667	,	0.15	,	-	0	,	cl1	};
Point(	159	)	=	{	0.358333333	,	0.15	,	-	0	,	cl1	};
Point(	160	)	=	{	0.375	,	0.15	,	-	0	,	cl1	};
Point(	161	)	=	{	0.391666667	,	0.15	,	-	0	,	cl1	};
Point(	162	)	=	{	0.408333333	,	0.15	,	-	0	,	cl1	};
Point(	163	)	=	{	0.425	,	0.15	,	-	0	,	cl1	};
Point(	164	)	=	{	0.025	,	0.2	,	-	0	,	cl1	};
Point(	165	)	=	{	0.041666667	,	0.2	,	-	0	,	cl1	};
Point(	166	)	=	{	0.058333333	,	0.2	,	-	0	,	cl1	};
Point(	167	)	=	{	0.075	,	0.2	,	-	0	,	cl1	};
Point(	168	)	=	{	0.091666667	,	0.2	,	-	0	,	cl1	};
Point(	169	)	=	{	0.108333333	,	0.2	,	-	0	,	cl1	};
Point(	170	)	=	{	0.125	,	0.2	,	-	0	,	cl1	};
Point(	171	)	=	{	0.141666667	,	0.2	,	-	0	,	cl1	};
Point(	172	)	=	{	0.158333333	,	0.2	,	-	0	,	cl1	};
Point(	173	)	=	{	0.175	,	0.2	,	-	0	,	cl1	};
Point(	174	)	=	{	0.191666667	,	0.2	,	-	0	,	cl1	};
Point(	175	)	=	{	0.208333333	,	0.2	,	-	0	,	cl1	};
Point(	176	)	=	{	0.225	,	0.2	,	-	0	,	cl1	};
Point(	177	)	=	{	0.241666667	,	0.2	,	-	0	,	cl1	};
Point(	178	)	=	{	0.258333333	,	0.2	,	-	0	,	cl1	};
Point(	179	)	=	{	0.275	,	0.2	,	-	0	,	cl1	};
Point(	180	)	=	{	0.291666667	,	0.2	,	-	0	,	cl1	};
Point(	181	)	=	{	0.308333333	,	0.2	,	-	0	,	cl1	};
Point(	182	)	=	{	0.325	,	0.2	,	-	0	,	cl1	};
Point(	183	)	=	{	0.341666667	,	0.2	,	-	0	,	cl1	};
Point(	184	)	=	{	0.358333333	,	0.2	,	-	0	,	cl1	};
Point(	185	)	=	{	0.375	,	0.2	,	-	0	,	cl1	};
Point(	186	)	=	{	0.391666667	,	0.2	,	-	0	,	cl1	};
Point(	187	)	=	{	0.408333333	,	0.2	,	-	0	,	cl1	};
Point(	188	)	=	{	0.425	,	0.2	,	-	0	,	cl1	};
Point(	189	)	=	{	0.025	,	0.25	,	-	0	,	cl1	};
Point(	190	)	=	{	0.041666667	,	0.25	,	-	0	,	cl1	};
Point(	191	)	=	{	0.058333333	,	0.25	,	-	0	,	cl1	};
Point(	192	)	=	{	0.075	,	0.25	,	-	0	,	cl1	};
Point(	193	)	=	{	0.091666667	,	0.25	,	-	0	,	cl1	};
Point(	194	)	=	{	0.108333333	,	0.25	,	-	0	,	cl1	};
Point(	195	)	=	{	0.125	,	0.25	,	-	0	,	cl1	};
Point(	196	)	=	{	0.141666667	,	0.25	,	-	0	,	cl1	};
Point(	197	)	=	{	0.158333333	,	0.25	,	-	0	,	cl1	};
Point(	198	)	=	{	0.175	,	0.25	,	-	0	,	cl1	};
Point(	199	)	=	{	0.191666667	,	0.25	,	-	0	,	cl1	};
Point(	200	)	=	{	0.208333333	,	0.25	,	-	0	,	cl1	};
Point(	201	)	=	{	0.225	,	0.25	,	-	0	,	cl1	};
Point(	202	)	=	{	0.241666667	,	0.25	,	-	0	,	cl1	};
Point(	203	)	=	{	0.258333333	,	0.25	,	-	0	,	cl1	};
Point(	204	)	=	{	0.275	,	0.25	,	-	0	,	cl1	};
Point(	205	)	=	{	0.291666667	,	0.25	,	-	0	,	cl1	};
Point(	206	)	=	{	0.308333333	,	0.25	,	-	0	,	cl1	};
Point(	207	)	=	{	0.325	,	0.25	,	-	0	,	cl1	};
Point(	208	)	=	{	0.341666667	,	0.25	,	-	0	,	cl1	};
Point(	209	)	=	{	0.358333333	,	0.25	,	-	0	,	cl1	};
Point(	210	)	=	{	0.375	,	0.25	,	-	0	,	cl1	};
Point(	211	)	=	{	0.391666667	,	0.25	,	-	0	,	cl1	};
Point(	212	)	=	{	0.408333333	,	0.25	,	-	0	,	cl1	};
Point(	213	)	=	{	0.425	,	0.25	,	-	0	,	cl1	};
Point(	214	)	=	{	0.025	,	0.3	,	-	0	,	cl1	};
Point(	215	)	=	{	0.041666667	,	0.3	,	-	0	,	cl1	};
Point(	216	)	=	{	0.058333333	,	0.3	,	-	0	,	cl1	};
Point(	217	)	=	{	0.075	,	0.3	,	-	0	,	cl1	};
Point(	218	)	=	{	0.091666667	,	0.3	,	-	0	,	cl1	};
Point(	219	)	=	{	0.108333333	,	0.3	,	-	0	,	cl1	};
Point(	220	)	=	{	0.125	,	0.3	,	-	0	,	cl1	};
Point(	221	)	=	{	0.141666667	,	0.3	,	-	0	,	cl1	};
Point(	222	)	=	{	0.158333333	,	0.3	,	-	0	,	cl1	};
Point(	223	)	=	{	0.175	,	0.3	,	-	0	,	cl1	};
Point(	224	)	=	{	0.191666667	,	0.3	,	-	0	,	cl1	};
Point(	225	)	=	{	0.208333333	,	0.3	,	-	0	,	cl1	};
Point(	226	)	=	{	0.225	,	0.3	,	-	0	,	cl1	};
Point(	227	)	=	{	0.241666667	,	0.3	,	-	0	,	cl1	};
Point(	228	)	=	{	0.258333333	,	0.3	,	-	0	,	cl1	};
Point(	229	)	=	{	0.275	,	0.3	,	-	0	,	cl1	};
Point(	230	)	=	{	0.291666667	,	0.3	,	-	0	,	cl1	};
Point(	231	)	=	{	0.308333333	,	0.3	,	-	0	,	cl1	};
Point(	232	)	=	{	0.325	,	0.3	,	-	0	,	cl1	};
Point(	233	)	=	{	0.341666667	,	0.3	,	-	0	,	cl1	};
Point(	234	)	=	{	0.358333333	,	0.3	,	-	0	,	cl1	};
Point(	235	)	=	{	0.375	,	0.3	,	-	0	,	cl1	};
Point(	236	)	=	{	0.391666667	,	0.3	,	-	0	,	cl1	};
Point(	237	)	=	{	0.408333333	,	0.3	,	-	0	,	cl1	};
Point(	238	)	=	{	0.425	,	0.3	,	-	0	,	cl1	};
Point(	239	)	=	{	0.025	,	0.35	,	-	0	,	cl1	};
Point(	240	)	=	{	0.041666667	,	0.35	,	-	0	,	cl1	};
Point(	241	)	=	{	0.058333333	,	0.35	,	-	0	,	cl1	};
Point(	242	)	=	{	0.075	,	0.35	,	-	0	,	cl1	};
Point(	243	)	=	{	0.091666667	,	0.35	,	-	0	,	cl1	};
Point(	244	)	=	{	0.108333333	,	0.35	,	-	0	,	cl1	};
Point(	245	)	=	{	0.125	,	0.35	,	-	0	,	cl1	};
Point(	246	)	=	{	0.141666667	,	0.35	,	-	0	,	cl1	};
Point(	247	)	=	{	0.158333333	,	0.35	,	-	0	,	cl1	};
Point(	248	)	=	{	0.175	,	0.35	,	-	0	,	cl1	};
Point(	249	)	=	{	0.191666667	,	0.35	,	-	0	,	cl1	};
Point(	250	)	=	{	0.208333333	,	0.35	,	-	0	,	cl1	};
Point(	251	)	=	{	0.225	,	0.35	,	-	0	,	cl1	};
Point(	252	)	=	{	0.241666667	,	0.35	,	-	0	,	cl1	};
Point(	253	)	=	{	0.258333333	,	0.35	,	-	0	,	cl1	};
Point(	254	)	=	{	0.275	,	0.35	,	-	0	,	cl1	};
Point(	255	)	=	{	0.291666667	,	0.35	,	-	0	,	cl1	};
Point(	256	)	=	{	0.308333333	,	0.35	,	-	0	,	cl1	};
Point(	257	)	=	{	0.325	,	0.35	,	-	0	,	cl1	};
Point(	258	)	=	{	0.341666667	,	0.35	,	-	0	,	cl1	};
Point(	259	)	=	{	0.358333333	,	0.35	,	-	0	,	cl1	};
Point(	260	)	=	{	0.375	,	0.35	,	-	0	,	cl1	};
Point(	261	)	=	{	0.391666667	,	0.35	,	-	0	,	cl1	};
Point(	262	)	=	{	0.408333333	,	0.35	,	-	0	,	cl1	};
Point(	263	)	=	{	0.425	,	0.35	,	-	0	,	cl1	};
Point(	264	)	=	{	0.025	,	0.4	,	-	0	,	cl1	};
Point(	265	)	=	{	0.041666667	,	0.4	,	-	0	,	cl1	};
Point(	266	)	=	{	0.058333333	,	0.4	,	-	0	,	cl1	};
Point(	267	)	=	{	0.075	,	0.4	,	-	0	,	cl1	};
Point(	268	)	=	{	0.091666667	,	0.4	,	-	0	,	cl1	};
Point(	269	)	=	{	0.108333333	,	0.4	,	-	0	,	cl1	};
Point(	270	)	=	{	0.125	,	0.4	,	-	0	,	cl1	};
Point(	271	)	=	{	0.141666667	,	0.4	,	-	0	,	cl1	};
Point(	272	)	=	{	0.158333333	,	0.4	,	-	0	,	cl1	};
Point(	273	)	=	{	0.175	,	0.4	,	-	0	,	cl1	};
Point(	274	)	=	{	0.191666667	,	0.4	,	-	0	,	cl1	};
Point(	275	)	=	{	0.208333333	,	0.4	,	-	0	,	cl1	};
Point(	276	)	=	{	0.225	,	0.4	,	-	0	,	cl1	};
Point(	277	)	=	{	0.241666667	,	0.4	,	-	0	,	cl1	};
Point(	278	)	=	{	0.258333333	,	0.4	,	-	0	,	cl1	};
Point(	279	)	=	{	0.275	,	0.4	,	-	0	,	cl1	};
Point(	280	)	=	{	0.291666667	,	0.4	,	-	0	,	cl1	};
Point(	281	)	=	{	0.308333333	,	0.4	,	-	0	,	cl1	};
Point(	282	)	=	{	0.325	,	0.4	,	-	0	,	cl1	};
Point(	283	)	=	{	0.341666667	,	0.4	,	-	0	,	cl1	};
Point(	284	)	=	{	0.358333333	,	0.4	,	-	0	,	cl1	};
Point(	285	)	=	{	0.375	,	0.4	,	-	0	,	cl1	};
Point(	286	)	=	{	0.391666667	,	0.4	,	-	0	,	cl1	};
Point(	287	)	=	{	0.408333333	,	0.4	,	-	0	,	cl1	};
Point(	288	)	=	{	0.425	,	0.4	,	-	0	,	cl1	};
Point(	289	)	=	{	0.025	,	0.45	,	-	0	,	cl1	};
Point(	290	)	=	{	0.041666667	,	0.45	,	-	0	,	cl1	};
Point(	291	)	=	{	0.058333333	,	0.45	,	-	0	,	cl1	};
Point(	292	)	=	{	0.075	,	0.45	,	-	0	,	cl1	};
Point(	293	)	=	{	0.091666667	,	0.45	,	-	0	,	cl1	};
Point(	294	)	=	{	0.108333333	,	0.45	,	-	0	,	cl1	};
Point(	295	)	=	{	0.125	,	0.45	,	-	0	,	cl1	};
Point(	296	)	=	{	0.141666667	,	0.45	,	-	0	,	cl1	};
Point(	297	)	=	{	0.158333333	,	0.45	,	-	0	,	cl1	};
Point(	298	)	=	{	0.175	,	0.45	,	-	0	,	cl1	};
Point(	299	)	=	{	0.191666667	,	0.45	,	-	0	,	cl1	};
Point(	300	)	=	{	0.208333333	,	0.45	,	-	0	,	cl1	};
Point(	301	)	=	{	0.225	,	0.45	,	-	0	,	cl1	};
Point(	302	)	=	{	0.241666667	,	0.45	,	-	0	,	cl1	};
Point(	303	)	=	{	0.258333333	,	0.45	,	-	0	,	cl1	};
Point(	304	)	=	{	0.275	,	0.45	,	-	0	,	cl1	};
Point(	305	)	=	{	0.291666667	,	0.45	,	-	0	,	cl1	};
Point(	306	)	=	{	0.308333333	,	0.45	,	-	0	,	cl1	};
Point(	307	)	=	{	0.325	,	0.45	,	-	0	,	cl1	};
Point(	308	)	=	{	0.341666667	,	0.45	,	-	0	,	cl1	};
Point(	309	)	=	{	0.358333333	,	0.45	,	-	0	,	cl1	};
Point(	310	)	=	{	0.375	,	0.45	,	-	0	,	cl1	};
Point(	311	)	=	{	0.391666667	,	0.45	,	-	0	,	cl1	};
Point(	312	)	=	{	0.408333333	,	0.45	,	-	0	,	cl1	};
Point(	313	)	=	{	0.425	,	0.45	,	-	0	,	cl1	};
Point(	314	)	=	{	0.025	,	0.49	,	-	0	,	cl1	};
Point(	315	)	=	{	0.041666667	,	0.49	,	-	0	,	cl1	};
Point(	316	)	=	{	0.058333333	,	0.49	,	-	0	,	cl1	};
Point(	317	)	=	{	0.075	,	0.49	,	-	0	,	cl1	};
Point(	318	)	=	{	0.091666667	,	0.49	,	-	0	,	cl1	};
Point(	319	)	=	{	0.108333333	,	0.49	,	-	0	,	cl1	};
Point(	320	)	=	{	0.125	,	0.49	,	-	0	,	cl1	};
Point(	321	)	=	{	0.141666667	,	0.49	,	-	0	,	cl1	};
Point(	322	)	=	{	0.158333333	,	0.49	,	-	0	,	cl1	};
Point(	323	)	=	{	0.175	,	0.49	,	-	0	,	cl1	};
Point(	324	)	=	{	0.191666667	,	0.49	,	-	0	,	cl1	};
Point(	325	)	=	{	0.208333333	,	0.49	,	-	0	,	cl1	};
Point(	326	)	=	{	0.225	,	0.49	,	-	0	,	cl1	};
Point(	327	)	=	{	0.241666667	,	0.49	,	-	0	,	cl1	};
Point(	328	)	=	{	0.258333333	,	0.49	,	-	0	,	cl1	};
Point(	329	)	=	{	0.275	,	0.49	,	-	0	,	cl1	};
Point(	330	)	=	{	0.291666667	,	0.49	,	-	0	,	cl1	};
Point(	331	)	=	{	0.308333333	,	0.49	,	-	0	,	cl1	};
Point(	332	)	=	{	0.325	,	0.49	,	-	0	,	cl1	};
Point(	333	)	=	{	0.341666667	,	0.49	,	-	0	,	cl1	};
Point(	334	)	=	{	0.358333333	,	0.49	,	-	0	,	cl1	};
Point(	335	)	=	{	0.375	,	0.49	,	-	0	,	cl1	};
Point(	336	)	=	{	0.391666667	,	0.49	,	-	0	,	cl1	};
Point(	337	)	=	{	0.408333333	,	0.49	,	-	0	,	cl1	};
Point(	338	)	=	{	0.425	,	0.49	,	-	0	,	cl1	};

// Lines Front surface (with electrodes)
Line(1) = {75, 82};
Line(2) = {82, 81};
Line(3) = {81, 76};
Line(4) = {76, 74};
Line(5) = {74, 83};
Line(6) = {83, 84};
Line(7) = {84, 73};
Line(8) = {73, 75};

// Lines back face
Line(9) = {79, 86};
Line(10) = {86, 85};
Line(11) = {85, 80};
Line(12) = {80, 78};
Line(13) = {78, 87};
Line(14) = {87, 88};
Line(15) = {88, 77};
Line(16) = {77, 79};

// Other lines
Line(17) = {76, 80};
Line(18) = {74, 78};
Line(19) = {77, 73};
Line(20) = {79, 75};

// Lines splitted plan front
Line(21) = {81, 83};
Line(22) = {84, 82};

// Lines splitted plan back and sides
Line(23) = {85, 87};
Line(24) = {88, 86};
Line(25) = {85, 81};
Line(26) = {86, 82};
Line(27) = {83, 87};
Line(28) = {88, 84};

// Front surface (with electrodes) without splitted plan (excluded)
//left
Line Loop(1) = {4, 5, -21, 3};
Plane Surface(1) = {1};
//right
Line Loop(2) = {1, -22, 7, 8};
Plane Surface(2) = {2};
Point{13,14,15,16,21,22,23,24,29,30,31,32,37,38,39,40,45,46,47,48,53,54,55,56,61,62,63,64,69,70,71,72} In Surface{1};
Point{9,10,11,12,17,18,19,20,25,26,27,28,33,34,35,36,41,42,43,44,49,50,51,52,57,58,59,60,65,66,67,68} In Surface{2};


// Top surface (electrodes)
// left
Line Loop(3) = {1, -26, -9, 20};
Plane Surface(3) = {3};
// right
Line Loop(4) = {3, 17, -11, 25};
Plane Surface(4) = {4};
Point{1,2,3,4} In Surface{3};
Point{5,6,7,8} In Surface{4};

// back and side surfaces
Line Loop(5) = {4, 18, -12, -17};
Plane Surface(5) = {5};
Line Loop(6) = {13, -23, 11, 12};
Plane Surface(6) = {6};
Line Loop(7) = {15, 16, 9, -24};
Plane Surface(7) = {7};
Line Loop(8) = {15, 19, -7, -28};
Plane Surface(8) = {8};
Line Loop(9) = {13, -27, -5, 18};
Plane Surface(9) = {9};
Line Loop(10) = {8, -20, -16, 19};
Plane Surface(10) = {10};

// Interior surfaces split plane
Line Loop(11) = {21, 27, -23, 25};
Plane Surface(11) = {11};
Line Loop(12) = {26, -22, -28, 24};
Plane Surface(12) = {12};

//Add VRTE to surfaces
Point{ 89,90,91,92,93,94,95,96,97,98,99,100,114,115,116,117,118,119,120,121,122,123,124,125,139,140,141,142,143,144,145,146,147,148,149,150,164,165,166,167,168,169,170,171,172,173,174,175,189,190,191,192,193,194,195,196,197,198,199,200,214,215,216,217,218,219,220,221,222,223,224,225,239,240,241,242,243,244,245,246,247,248,249,250,264,265,266,267,268,269,270,271,272,273,274,275,289,290,291,292,293,294,295,296,297,298,299,300,314,315,316,317,318,319,320,321,322,323,324,325 } In Surface{2};
Point{ 102,103,104,105,106,107,108,109,110,111,112,113,127,128,129,130,131,132,133,134,135,136,137,138,152,153,154,155,156,157,158,159,160,161,162,163,177,178,179,180,181,182,183,184,185,186,187,188,202,203,204,205,206,207,208,209,210,211,212,213,227,228,229,230,231,232,233,234,235,236,237,238,252,253,254,255,256,257,258,259,260,261,262,263,277,278,279,280,281,282,283,284,285,286,287,288,302,303,304,305,306,307,308,309,310,311,312,313,327,328,329,330,331,332,333,334,335,336,337,338 } In Surface{1};

// Add volume rhizotron
// left volume
Surface Loop(1) = {2, 3, 12, 8, 7, 10};
Volume(1) = {1};
// right volume
Surface Loop(2) = {1, 5, 9, 6, 11, 4};
Volume(2) = {2};

// center volume
Line Loop(13) = {21, 6, 22, 2};
Plane Surface(13) = {13};
Line Loop(14) = {27, 14, 28, -6};
Plane Surface(14) = {14};
Line Loop(15) = {24, 10, 23, 14};
Plane Surface(15) = {15};
Line Loop(16) = {26, 2, -25, -10};
Plane Surface(16) = {16};
Surface Loop(3) = {13, 14, 15, 16, 12, 11};
Volume(3) = {3};

Point{ 101,126,151,176,201,226,251,276,301,326 } In Surface{13};


// We insert two additional nodes with markers -999 and -1000 that are used for
// current reference and potential reference.

Physical Point (99) = {72,9,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72}; // Setting electrode marker (99)

//Add VRTE to surfaces
//Physical Point (991) = { 180,181,182,183,184,185,186,187,188,189,190,191,205,206,207,208,209,210,211,212,213,214,215,216,230,231,232,233,234,235,236,237,238,239,240,241,255,256,257,258,259,260,261,262,263,264,265,266,280,281,282,283,284,285,286,287,288,289,290,291,305,306,307,308,309,310,311,312,313,314,315,316,330,331,332,333,334,335,336,337,338,339,340,341,355,356,357,358,359,360,361,362,363,364,365,366,380,381,382,383,384,385,386,387,388,389,390,391,405,406,407,408,409,410,411,412,413,414,415,416, 193,194,195,196,197,198,199,200,201,202,203,204,218,219,220,221,222,223,224,225,226,227,228,229,243,244,245,246,247,248,249,250,251,252,253,254,268,269,270,271,272,273,274,275,276,277,278,279,293,294,295,296,297,298,299,300,301,302,303,304,318,319,320,321,322,323,324,325,326,327,328,329,343,344,345,346,347,348,349,350,351,352,353,354,368,369,370,371,372,373,374,375,376,377,378,379,393,394,395,396,397,398,399,400,401,402,403,404,418,419,420,421,422,423,424,425,426,427,428,429 };
//Physical Point (991) = {89,90,91,92,93,94,95,96,101,102,103,104,105,106,111,112,113,114,119,120,121,122,127,128,129,130,135,136,137,138,143,144,145,146,151,152,153,154,159,160,161,162,167,168,169,171,173,174,176,178,179,180,181,182,183,184,185,186,187,188,189,190,191,205,206,207,208,209,210,211,212,213,214,215,216,230,231,232,233,234,235,236,237,238,239,240,241,255,256,257,258,259,260,261,262,263,264,265,266,280,281,282,283,284,285,286,287,288,289,290,291,305,306,307,308,309,310,311,312,313,314,315,316, 97,98,99,100,107,108,109,110,115,116,117,118,123,124,125,126,131,132,133,134,139,140,141,142,147,148,149,150,155,156,157,158,163,164,165,166,170,172,175,177,193,194,195,196,197,198,199,200,201,202,203,204,218,219,220,221,222,223,224,225,226,227,228,229,243,244,245,246,247,248,249,250,251,252,253,254,268,269,270,271,272,273,274,275,276,277,278,279,293,294,295,296,297,298,299,300,301,302,303,304,318,319,320,321,322,323,324,325,326,327,328 };
Physical Point (991) = { 89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338 };

Physical Point (999) = {65};
Physical Point (1000) = {72};


Physical Volume(2) = {1,2}; // Inversion region
Physical Volume(3) = {3}; // Geological body

Physical Surface(1) = {9,14,8,10,3,16,4,5,13,15,1,2,6,7}; // Outer region