// Gmsh project RHIZOTRON UNIPD													
													
cl1=0.02;													
cl2=10;													
//electrodes in surface													
Point(	1	)	=	{	0.05	,	0.485	,	-	0.015	,	cl1	};
Point(	2	)	=	{	0.1	,	0.485	,	-	0.015	,	cl1	};
Point(	3	)	=	{	0.15	,	0.485	,	-	0.015	,	cl1	};
Point(	4	)	=	{	0.2	,	0.485	,	-	0.015	,	cl1	};
Point(	5	)	=	{	0.25	,	0.485	,	-	0.015	,	cl1	};
Point(	6	)	=	{	0.3	,	0.485	,	-	0.015	,	cl1	};
Point(	7	)	=	{	0.35	,	0.485	,	-	0.015	,	cl1	};
Point(	8	)	=	{	0.4	,	0.485	,	-	0.015	,	cl1	};
													
//electrodes in the front face													
Point(	9	)	=	{	0.05	,	0.425	,	-	0	,	cl1	};
Point(	10	)	=	{	0.1	,	0.425	,	-	0	,	cl1	};
Point(	11	)	=	{	0.15	,	0.425	,	-	0	,	cl1	};
Point(	12	)	=	{	0.2	,	0.425	,	-	0	,	cl1	};
Point(	13	)	=	{	0.25	,	0.425	,	-	0	,	cl1	};
Point(	14	)	=	{	0.3	,	0.425	,	-	0	,	cl1	};
Point(	15	)	=	{	0.35	,	0.425	,	-	0	,	cl1	};
Point(	16	)	=	{	0.4	,	0.425	,	-	0	,	cl1	};
Point(	17	)	=	{	0.05	,	0.375	,	-	0	,	cl1	};
Point(	18	)	=	{	0.1	,	0.375	,	-	0	,	cl1	};
Point(	19	)	=	{	0.15	,	0.375	,	-	0	,	cl1	};
Point(	20	)	=	{	0.2	,	0.375	,	-	0	,	cl1	};
Point(	21	)	=	{	0.25	,	0.375	,	-	0	,	cl1	};
Point(	22	)	=	{	0.3	,	0.375	,	-	0	,	cl1	};
Point(	23	)	=	{	0.35	,	0.375	,	-	0	,	cl1	};
Point(	24	)	=	{	0.4	,	0.375	,	-	0	,	cl1	};
Point(	25	)	=	{	0.05	,	0.325	,	-	0	,	cl1	};
Point(	26	)	=	{	0.1	,	0.325	,	-	0	,	cl1	};
Point(	27	)	=	{	0.15	,	0.325	,	-	0	,	cl1	};
Point(	28	)	=	{	0.2	,	0.325	,	-	0	,	cl1	};
Point(	29	)	=	{	0.25	,	0.325	,	-	0	,	cl1	};
Point(	30	)	=	{	0.3	,	0.325	,	-	0	,	cl1	};
Point(	31	)	=	{	0.35	,	0.325	,	-	0	,	cl1	};
Point(	32	)	=	{	0.4	,	0.325	,	-	0	,	cl1	};
Point(	33	)	=	{	0.05	,	0.275	,	-	0	,	cl1	};
Point(	34	)	=	{	0.1	,	0.275	,	-	0	,	cl1	};
Point(	35	)	=	{	0.15	,	0.275	,	-	0	,	cl1	};
Point(	36	)	=	{	0.2	,	0.275	,	-	0	,	cl1	};
Point(	37	)	=	{	0.25	,	0.275	,	-	0	,	cl1	};
Point(	38	)	=	{	0.3	,	0.275	,	-	0	,	cl1	};
Point(	39	)	=	{	0.35	,	0.275	,	-	0	,	cl1	};
Point(	40	)	=	{	0.4	,	0.275	,	-	0	,	cl1	};
Point(	41	)	=	{	0.05	,	0.225	,	-	0	,	cl1	};
Point(	42	)	=	{	0.1	,	0.225	,	-	0	,	cl1	};
Point(	43	)	=	{	0.15	,	0.225	,	-	0	,	cl1	};
Point(	44	)	=	{	0.2	,	0.225	,	-	0	,	cl1	};
Point(	45	)	=	{	0.25	,	0.225	,	-	0	,	cl1	};
Point(	46	)	=	{	0.3	,	0.225	,	-	0	,	cl1	};
Point(	47	)	=	{	0.35	,	0.225	,	-	0	,	cl1	};
Point(	48	)	=	{	0.4	,	0.225	,	-	0	,	cl1	};
Point(	49	)	=	{	0.05	,	0.175	,	-	0	,	cl1	};
Point(	50	)	=	{	0.1	,	0.175	,	-	0	,	cl1	};
Point(	51	)	=	{	0.15	,	0.175	,	-	0	,	cl1	};
Point(	52	)	=	{	0.2	,	0.175	,	-	0	,	cl1	};
Point(	53	)	=	{	0.25	,	0.175	,	-	0	,	cl1	};
Point(	54	)	=	{	0.3	,	0.175	,	-	0	,	cl1	};
Point(	55	)	=	{	0.35	,	0.175	,	-	0	,	cl1	};
Point(	56	)	=	{	0.4	,	0.175	,	-	0	,	cl1	};
Point(	57	)	=	{	0.05	,	0.125	,	-	0	,	cl1	};
Point(	58	)	=	{	0.1	,	0.125	,	-	0	,	cl1	};
Point(	59	)	=	{	0.15	,	0.125	,	-	0	,	cl1	};
Point(	60	)	=	{	0.2	,	0.125	,	-	0	,	cl1	};
Point(	61	)	=	{	0.25	,	0.125	,	-	0	,	cl1	};
Point(	62	)	=	{	0.3	,	0.125	,	-	0	,	cl1	};
Point(	63	)	=	{	0.35	,	0.125	,	-	0	,	cl1	};
Point(	64	)	=	{	0.4	,	0.125	,	-	0	,	cl1	};
Point(	65	)	=	{	0.05	,	0.075	,	-	0	,	cl1	};
Point(	66	)	=	{	0.1	,	0.075	,	-	0	,	cl1	};
Point(	67	)	=	{	0.15	,	0.075	,	-	0	,	cl1	};
Point(	68	)	=	{	0.2	,	0.075	,	-	0	,	cl1	};
Point(	69	)	=	{	0.25	,	0.075	,	-	0	,	cl1	};
Point(	70	)	=	{	0.3	,	0.075	,	-	0	,	cl1	};
Point(	71	)	=	{	0.35	,	0.075	,	-	0	,	cl1	};
Point(	72	)	=	{	0.4	,	0.075	,	-	0	,	cl1	};
													
// Boundaries													
Point(	73	)	=	{	0	,	0	,	-	0	,	cl1	};
Point(	74	)	=	{	0.45	,	0	,	-	0	,	cl1	};
Point(	75	)	=	{	0	,	0.5	,	-	0	,	cl1	};
Point(	76	)	=	{	0.45	,	0.5	,	-	0	,	cl1	};
													
Point(	77	)	=	{	0	,	0	,	-	0.03	,	cl1	};
Point(	78	)	=	{	0.45	,	0	,	-	0.03	,	cl1	};
Point(	79	)	=	{	0	,	0.5	,	-	0.03	,	cl1	};
Point(	80	)	=	{	0.45	,	0.5	,	-	0.03	,	cl1	};


Point(	81	)	=	{	0.025	,	0.025	,		0	,	cl1	};
Point(	82	)	=	{	0.041666667	,	0.025	,		0	,	cl1	};
Point(	83	)	=	{	0.058333333	,	0.025	,		0	,	cl1	};
Point(	84	)	=	{	0.075	,	0.025	,		0	,	cl1	};
Point(	85	)	=	{	0.091666667	,	0.025	,		0	,	cl1	};
Point(	86	)	=	{	0.108333333	,	0.025	,		0	,	cl1	};
Point(	87	)	=	{	0.125	,	0.025	,		0	,	cl1	};
Point(	88	)	=	{	0.141666667	,	0.025	,		0	,	cl1	};
Point(	89	)	=	{	0.158333333	,	0.025	,		0	,	cl1	};
Point(	90	)	=	{	0.175	,	0.025	,		0	,	cl1	};
Point(	91	)	=	{	0.191666667	,	0.025	,		0	,	cl1	};
Point(	92	)	=	{	0.208333333	,	0.025	,		0	,	cl1	};
Point(	93	)	=	{	0.225	,	0.025	,		0	,	cl1	};
Point(	94	)	=	{	0.241666667	,	0.025	,		0	,	cl1	};
Point(	95	)	=	{	0.258333333	,	0.025	,		0	,	cl1	};
Point(	96	)	=	{	0.275	,	0.025	,		0	,	cl1	};
Point(	97	)	=	{	0.291666667	,	0.025	,		0	,	cl1	};
Point(	98	)	=	{	0.308333333	,	0.025	,		0	,	cl1	};
Point(	99	)	=	{	0.325	,	0.025	,		0	,	cl1	};
Point(	100	)	=	{	0.341666667	,	0.025	,		0	,	cl1	};
Point(	101	)	=	{	0.358333333	,	0.025	,		0	,	cl1	};
Point(	102	)	=	{	0.375	,	0.025	,		0	,	cl1	};
Point(	103	)	=	{	0.391666667	,	0.025	,		0	,	cl1	};
Point(	104	)	=	{	0.408333333	,	0.025	,		0	,	cl1	};
Point(	105	)	=	{	0.425	,	0.025	,		0	,	cl1	};
Point(	106	)	=	{	0.025	,	0.075	,		0	,	cl1	};
Point(	107	)	=	{	0.041666667	,	0.075	,		0	,	cl1	};
Point(	108	)	=	{	0.058333333	,	0.075	,		0	,	cl1	};
Point(	109	)	=	{	0.075	,	0.075	,		0	,	cl1	};
Point(	110	)	=	{	0.091666667	,	0.075	,		0	,	cl1	};
Point(	111	)	=	{	0.108333333	,	0.075	,		0	,	cl1	};
Point(	112	)	=	{	0.125	,	0.075	,		0	,	cl1	};
Point(	113	)	=	{	0.141666667	,	0.075	,		0	,	cl1	};
Point(	114	)	=	{	0.158333333	,	0.075	,		0	,	cl1	};
Point(	115	)	=	{	0.175	,	0.075	,		0	,	cl1	};
Point(	116	)	=	{	0.191666667	,	0.075	,		0	,	cl1	};
Point(	117	)	=	{	0.208333333	,	0.075	,		0	,	cl1	};
Point(	118	)	=	{	0.225	,	0.075	,		0	,	cl1	};
Point(	119	)	=	{	0.241666667	,	0.075	,		0	,	cl1	};
Point(	120	)	=	{	0.258333333	,	0.075	,		0	,	cl1	};
Point(	121	)	=	{	0.275	,	0.075	,		0	,	cl1	};
Point(	122	)	=	{	0.291666667	,	0.075	,		0	,	cl1	};
Point(	123	)	=	{	0.308333333	,	0.075	,		0	,	cl1	};
Point(	124	)	=	{	0.325	,	0.075	,		0	,	cl1	};
Point(	125	)	=	{	0.341666667	,	0.075	,		0	,	cl1	};
Point(	126	)	=	{	0.358333333	,	0.075	,		0	,	cl1	};
Point(	127	)	=	{	0.375	,	0.075	,		0	,	cl1	};
Point(	128	)	=	{	0.391666667	,	0.075	,		0	,	cl1	};
Point(	129	)	=	{	0.408333333	,	0.075	,		0	,	cl1	};
Point(	130	)	=	{	0.425	,	0.075	,		0	,	cl1	};
Point(	131	)	=	{	0.025	,	0.125	,		0	,	cl1	};
Point(	132	)	=	{	0.041666667	,	0.125	,		0	,	cl1	};
Point(	133	)	=	{	0.058333333	,	0.125	,		0	,	cl1	};
Point(	134	)	=	{	0.075	,	0.125	,		0	,	cl1	};
Point(	135	)	=	{	0.091666667	,	0.125	,		0	,	cl1	};
Point(	136	)	=	{	0.108333333	,	0.125	,		0	,	cl1	};
Point(	137	)	=	{	0.125	,	0.125	,		0	,	cl1	};
Point(	138	)	=	{	0.141666667	,	0.125	,		0	,	cl1	};
Point(	139	)	=	{	0.158333333	,	0.125	,		0	,	cl1	};
Point(	140	)	=	{	0.175	,	0.125	,		0	,	cl1	};
Point(	141	)	=	{	0.191666667	,	0.125	,		0	,	cl1	};
Point(	142	)	=	{	0.208333333	,	0.125	,		0	,	cl1	};
Point(	143	)	=	{	0.225	,	0.125	,		0	,	cl1	};
Point(	144	)	=	{	0.241666667	,	0.125	,		0	,	cl1	};
Point(	145	)	=	{	0.258333333	,	0.125	,		0	,	cl1	};
Point(	146	)	=	{	0.275	,	0.125	,		0	,	cl1	};
Point(	147	)	=	{	0.291666667	,	0.125	,		0	,	cl1	};
Point(	148	)	=	{	0.308333333	,	0.125	,		0	,	cl1	};
Point(	149	)	=	{	0.325	,	0.125	,		0	,	cl1	};
Point(	150	)	=	{	0.341666667	,	0.125	,		0	,	cl1	};
Point(	151	)	=	{	0.358333333	,	0.125	,		0	,	cl1	};
Point(	152	)	=	{	0.375	,	0.125	,		0	,	cl1	};
Point(	153	)	=	{	0.391666667	,	0.125	,		0	,	cl1	};
Point(	154	)	=	{	0.408333333	,	0.125	,		0	,	cl1	};
Point(	155	)	=	{	0.425	,	0.125	,		0	,	cl1	};
Point(	156	)	=	{	0.025	,	0.175	,		0	,	cl1	};
Point(	157	)	=	{	0.041666667	,	0.175	,		0	,	cl1	};
Point(	158	)	=	{	0.058333333	,	0.175	,		0	,	cl1	};
Point(	159	)	=	{	0.075	,	0.175	,		0	,	cl1	};
Point(	160	)	=	{	0.091666667	,	0.175	,		0	,	cl1	};
Point(	161	)	=	{	0.108333333	,	0.175	,		0	,	cl1	};
Point(	162	)	=	{	0.125	,	0.175	,		0	,	cl1	};
Point(	163	)	=	{	0.141666667	,	0.175	,		0	,	cl1	};
Point(	164	)	=	{	0.158333333	,	0.175	,		0	,	cl1	};
Point(	165	)	=	{	0.175	,	0.175	,		0	,	cl1	};
Point(	166	)	=	{	0.191666667	,	0.175	,		0	,	cl1	};
Point(	167	)	=	{	0.208333333	,	0.175	,		0	,	cl1	};
Point(	168	)	=	{	0.225	,	0.175	,		0	,	cl1	};
Point(	169	)	=	{	0.241666667	,	0.175	,		0	,	cl1	};
Point(	170	)	=	{	0.258333333	,	0.175	,		0	,	cl1	};
Point(	171	)	=	{	0.275	,	0.175	,		0	,	cl1	};
Point(	172	)	=	{	0.291666667	,	0.175	,		0	,	cl1	};
Point(	173	)	=	{	0.308333333	,	0.175	,		0	,	cl1	};
Point(	174	)	=	{	0.325	,	0.175	,		0	,	cl1	};
Point(	175	)	=	{	0.341666667	,	0.175	,		0	,	cl1	};
Point(	176	)	=	{	0.358333333	,	0.175	,		0	,	cl1	};
Point(	177	)	=	{	0.375	,	0.175	,		0	,	cl1	};
Point(	178	)	=	{	0.391666667	,	0.175	,		0	,	cl1	};
Point(	179	)	=	{	0.408333333	,	0.175	,		0	,	cl1	};
Point(	180	)	=	{	0.425	,	0.175	,		0	,	cl1	};
Point(	181	)	=	{	0.025	,	0.225	,		0	,	cl1	};
Point(	182	)	=	{	0.041666667	,	0.225	,		0	,	cl1	};
Point(	183	)	=	{	0.058333333	,	0.225	,		0	,	cl1	};
Point(	184	)	=	{	0.075	,	0.225	,		0	,	cl1	};
Point(	185	)	=	{	0.091666667	,	0.225	,		0	,	cl1	};
Point(	186	)	=	{	0.108333333	,	0.225	,		0	,	cl1	};
Point(	187	)	=	{	0.125	,	0.225	,		0	,	cl1	};
Point(	188	)	=	{	0.141666667	,	0.225	,		0	,	cl1	};
Point(	189	)	=	{	0.158333333	,	0.225	,		0	,	cl1	};
Point(	190	)	=	{	0.175	,	0.225	,		0	,	cl1	};
Point(	191	)	=	{	0.191666667	,	0.225	,		0	,	cl1	};
Point(	192	)	=	{	0.208333333	,	0.225	,		0	,	cl1	};
Point(	193	)	=	{	0.225	,	0.225	,		0	,	cl1	};
Point(	194	)	=	{	0.241666667	,	0.225	,		0	,	cl1	};
Point(	195	)	=	{	0.258333333	,	0.225	,		0	,	cl1	};
Point(	196	)	=	{	0.275	,	0.225	,		0	,	cl1	};
Point(	197	)	=	{	0.291666667	,	0.225	,		0	,	cl1	};
Point(	198	)	=	{	0.308333333	,	0.225	,		0	,	cl1	};
Point(	199	)	=	{	0.325	,	0.225	,		0	,	cl1	};
Point(	200	)	=	{	0.341666667	,	0.225	,		0	,	cl1	};
Point(	201	)	=	{	0.358333333	,	0.225	,		0	,	cl1	};
Point(	202	)	=	{	0.375	,	0.225	,		0	,	cl1	};
Point(	203	)	=	{	0.391666667	,	0.225	,		0	,	cl1	};
Point(	204	)	=	{	0.408333333	,	0.225	,		0	,	cl1	};
Point(	205	)	=	{	0.425	,	0.225	,		0	,	cl1	};
Point(	206	)	=	{	0.025	,	0.275	,		0	,	cl1	};
Point(	207	)	=	{	0.041666667	,	0.275	,		0	,	cl1	};
Point(	208	)	=	{	0.058333333	,	0.275	,		0	,	cl1	};
Point(	209	)	=	{	0.075	,	0.275	,		0	,	cl1	};
Point(	210	)	=	{	0.091666667	,	0.275	,		0	,	cl1	};
Point(	211	)	=	{	0.108333333	,	0.275	,		0	,	cl1	};
Point(	212	)	=	{	0.125	,	0.275	,		0	,	cl1	};
Point(	213	)	=	{	0.141666667	,	0.275	,		0	,	cl1	};
Point(	214	)	=	{	0.158333333	,	0.275	,		0	,	cl1	};
Point(	215	)	=	{	0.175	,	0.275	,		0	,	cl1	};
Point(	216	)	=	{	0.191666667	,	0.275	,		0	,	cl1	};
Point(	217	)	=	{	0.208333333	,	0.275	,		0	,	cl1	};
Point(	218	)	=	{	0.225	,	0.275	,		0	,	cl1	};
Point(	219	)	=	{	0.241666667	,	0.275	,		0	,	cl1	};
Point(	220	)	=	{	0.258333333	,	0.275	,		0	,	cl1	};
Point(	221	)	=	{	0.275	,	0.275	,		0	,	cl1	};
Point(	222	)	=	{	0.291666667	,	0.275	,		0	,	cl1	};
Point(	223	)	=	{	0.308333333	,	0.275	,		0	,	cl1	};
Point(	224	)	=	{	0.325	,	0.275	,		0	,	cl1	};
Point(	225	)	=	{	0.341666667	,	0.275	,		0	,	cl1	};
Point(	226	)	=	{	0.358333333	,	0.275	,		0	,	cl1	};
Point(	227	)	=	{	0.375	,	0.275	,		0	,	cl1	};
Point(	228	)	=	{	0.391666667	,	0.275	,		0	,	cl1	};
Point(	229	)	=	{	0.408333333	,	0.275	,		0	,	cl1	};
Point(	230	)	=	{	0.425	,	0.275	,		0	,	cl1	};
Point(	231	)	=	{	0.025	,	0.325	,		0	,	cl1	};
Point(	232	)	=	{	0.041666667	,	0.325	,		0	,	cl1	};
Point(	233	)	=	{	0.058333333	,	0.325	,		0	,	cl1	};
Point(	234	)	=	{	0.075	,	0.325	,		0	,	cl1	};
Point(	235	)	=	{	0.091666667	,	0.325	,		0	,	cl1	};
Point(	236	)	=	{	0.108333333	,	0.325	,		0	,	cl1	};
Point(	237	)	=	{	0.125	,	0.325	,		0	,	cl1	};
Point(	238	)	=	{	0.141666667	,	0.325	,		0	,	cl1	};
Point(	239	)	=	{	0.158333333	,	0.325	,		0	,	cl1	};
Point(	240	)	=	{	0.175	,	0.325	,		0	,	cl1	};
Point(	241	)	=	{	0.191666667	,	0.325	,		0	,	cl1	};
Point(	242	)	=	{	0.208333333	,	0.325	,		0	,	cl1	};
Point(	243	)	=	{	0.225	,	0.325	,		0	,	cl1	};
Point(	244	)	=	{	0.241666667	,	0.325	,		0	,	cl1	};
Point(	245	)	=	{	0.258333333	,	0.325	,		0	,	cl1	};
Point(	246	)	=	{	0.275	,	0.325	,		0	,	cl1	};
Point(	247	)	=	{	0.291666667	,	0.325	,		0	,	cl1	};
Point(	248	)	=	{	0.308333333	,	0.325	,		0	,	cl1	};
Point(	249	)	=	{	0.325	,	0.325	,		0	,	cl1	};
Point(	250	)	=	{	0.341666667	,	0.325	,		0	,	cl1	};
Point(	251	)	=	{	0.358333333	,	0.325	,		0	,	cl1	};
Point(	252	)	=	{	0.375	,	0.325	,		0	,	cl1	};
Point(	253	)	=	{	0.391666667	,	0.325	,		0	,	cl1	};
Point(	254	)	=	{	0.408333333	,	0.325	,		0	,	cl1	};
Point(	255	)	=	{	0.425	,	0.325	,		0	,	cl1	};
Point(	256	)	=	{	0.025	,	0.375	,		0	,	cl1	};
Point(	257	)	=	{	0.041666667	,	0.375	,		0	,	cl1	};
Point(	258	)	=	{	0.058333333	,	0.375	,		0	,	cl1	};
Point(	259	)	=	{	0.075	,	0.375	,		0	,	cl1	};
Point(	260	)	=	{	0.091666667	,	0.375	,		0	,	cl1	};
Point(	261	)	=	{	0.108333333	,	0.375	,		0	,	cl1	};
Point(	262	)	=	{	0.125	,	0.375	,		0	,	cl1	};
Point(	263	)	=	{	0.141666667	,	0.375	,		0	,	cl1	};
Point(	264	)	=	{	0.158333333	,	0.375	,		0	,	cl1	};
Point(	265	)	=	{	0.175	,	0.375	,		0	,	cl1	};
Point(	266	)	=	{	0.191666667	,	0.375	,		0	,	cl1	};
Point(	267	)	=	{	0.208333333	,	0.375	,		0	,	cl1	};
Point(	268	)	=	{	0.225	,	0.375	,		0	,	cl1	};
Point(	269	)	=	{	0.241666667	,	0.375	,		0	,	cl1	};
Point(	270	)	=	{	0.258333333	,	0.375	,		0	,	cl1	};
Point(	271	)	=	{	0.275	,	0.375	,		0	,	cl1	};
Point(	272	)	=	{	0.291666667	,	0.375	,		0	,	cl1	};
Point(	273	)	=	{	0.308333333	,	0.375	,		0	,	cl1	};
Point(	274	)	=	{	0.325	,	0.375	,		0	,	cl1	};
Point(	275	)	=	{	0.341666667	,	0.375	,		0	,	cl1	};
Point(	276	)	=	{	0.358333333	,	0.375	,		0	,	cl1	};
Point(	277	)	=	{	0.375	,	0.375	,		0	,	cl1	};
Point(	278	)	=	{	0.391666667	,	0.375	,		0	,	cl1	};
Point(	279	)	=	{	0.408333333	,	0.375	,		0	,	cl1	};
Point(	280	)	=	{	0.425	,	0.375	,		0	,	cl1	};
Point(	281	)	=	{	0.025	,	0.425	,		0	,	cl1	};
Point(	282	)	=	{	0.041666667	,	0.425	,		0	,	cl1	};
Point(	283	)	=	{	0.058333333	,	0.425	,		0	,	cl1	};
Point(	284	)	=	{	0.075	,	0.425	,		0	,	cl1	};
Point(	285	)	=	{	0.091666667	,	0.425	,		0	,	cl1	};
Point(	286	)	=	{	0.108333333	,	0.425	,		0	,	cl1	};
Point(	287	)	=	{	0.125	,	0.425	,		0	,	cl1	};
Point(	288	)	=	{	0.141666667	,	0.425	,		0	,	cl1	};
Point(	289	)	=	{	0.158333333	,	0.425	,		0	,	cl1	};
Point(	290	)	=	{	0.175	,	0.425	,		0	,	cl1	};
Point(	291	)	=	{	0.191666667	,	0.425	,		0	,	cl1	};
Point(	292	)	=	{	0.208333333	,	0.425	,		0	,	cl1	};
Point(	293	)	=	{	0.225	,	0.425	,		0	,	cl1	};
Point(	294	)	=	{	0.241666667	,	0.425	,		0	,	cl1	};
Point(	295	)	=	{	0.258333333	,	0.425	,		0	,	cl1	};
Point(	296	)	=	{	0.275	,	0.425	,		0	,	cl1	};
Point(	297	)	=	{	0.291666667	,	0.425	,		0	,	cl1	};
Point(	298	)	=	{	0.308333333	,	0.425	,		0	,	cl1	};
Point(	299	)	=	{	0.325	,	0.425	,		0	,	cl1	};
Point(	300	)	=	{	0.341666667	,	0.425	,		0	,	cl1	};
Point(	301	)	=	{	0.358333333	,	0.425	,		0	,	cl1	};
Point(	302	)	=	{	0.375	,	0.425	,		0	,	cl1	};
Point(	303	)	=	{	0.391666667	,	0.425	,		0	,	cl1	};
Point(	304	)	=	{	0.408333333	,	0.425	,		0	,	cl1	};
Point(	305	)	=	{	0.425	,	0.425	,		0	,	cl1	};
Point(	306	)	=	{	0.025	,	0.475	,		0	,	cl1	};
Point(	307	)	=	{	0.041666667	,	0.475	,		0	,	cl1	};
Point(	308	)	=	{	0.058333333	,	0.475	,		0	,	cl1	};
Point(	309	)	=	{	0.075	,	0.475	,		0	,	cl1	};
Point(	310	)	=	{	0.091666667	,	0.475	,		0	,	cl1	};
Point(	311	)	=	{	0.108333333	,	0.475	,		0	,	cl1	};
Point(	312	)	=	{	0.125	,	0.475	,		0	,	cl1	};
Point(	313	)	=	{	0.141666667	,	0.475	,		0	,	cl1	};
Point(	314	)	=	{	0.158333333	,	0.475	,		0	,	cl1	};
Point(	315	)	=	{	0.175	,	0.475	,		0	,	cl1	};
Point(	316	)	=	{	0.191666667	,	0.475	,		0	,	cl1	};
Point(	317	)	=	{	0.208333333	,	0.475	,		0	,	cl1	};
Point(	318	)	=	{	0.225	,	0.475	,		0	,	cl1	};
Point(	319	)	=	{	0.241666667	,	0.475	,		0	,	cl1	};
Point(	320	)	=	{	0.258333333	,	0.475	,		0	,	cl1	};
Point(	321	)	=	{	0.275	,	0.475	,		0	,	cl1	};
Point(	322	)	=	{	0.291666667	,	0.475	,		0	,	cl1	};
Point(	323	)	=	{	0.308333333	,	0.475	,		0	,	cl1	};
Point(	324	)	=	{	0.325	,	0.475	,		0	,	cl1	};
Point(	325	)	=	{	0.341666667	,	0.475	,		0	,	cl1	};
Point(	326	)	=	{	0.358333333	,	0.475	,		0	,	cl1	};
Point(	327	)	=	{	0.375	,	0.475	,		0	,	cl1	};
Point(	328	)	=	{	0.391666667	,	0.475	,		0	,	cl1	};
Point(	329	)	=	{	0.408333333	,	0.475	,		0	,	cl1	};
Point(	330	)	=	{	0.425	,	0.475	,		0	,	cl1	};


									
// Lines
Line(1)	=	{73,	74};
Line(2)	=	{74,	76};
Line(3)	=	{76,	75};
Line(4)	=	{75,	73};
Line(5)	=	{78,	80};
Line(6)	=	{80,	79};
Line(7)	=	{79,	77};
Line(8)	=	{77,	78};
Line(9)	=	{78,	74};
Line(10)	=	{76,	80};
Line(11)	=	{75,	79};
Line(12)	=	{73,	77};

// Front surface (with electrodes)
Line Loop(1) = {2, 3, 4, 1};
Plane Surface(1) = {1};
Point{9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72} In Surface{1};


Point{	81	,	82	,	83	,	84	,	85	,	86	,	87	,	88	,	89	,	90	,	91	,
	92	,	93	,	94	,	95	,	96	,	97	,	98	,	99	,	100	,	101	,	102	,
	103	,	104	,	105	,	106	,	107	,	108	,	109	,	110	,	111	,	112	,	113	,
	114	,	115	,	116	,	117	,	118	,	119	,	120	,	121	,	122	,	123	,	124	,
	125	,	126	,	127	,	128	,	129	,	130	,	131	,	132	,	133	,	134	,	135	,
	136	,	137	,	138	,	139	,	140	,	141	,	142	,	143	,	144	,	145	,	146	,
	147	,	148	,	149	,	150	,	151	,	152	,	153	,	154	,	155	,	156	,	157	,
	158	,	159	,	160	,	161	,	162	,	163	,	164	,	165	,	166	,	167	,	168	,
	169	,	170	,	171	,	172	,	173	,	174	,	175	,	176	,	177	,	178	,	179	,
	180	,	181	,	182	,	183	,	184	,	185	,	186	,	187	,	188	,	189	,	190	,
	191	,	192	,	193	,	194	,	195	,	196	,	197	,	198	,	199	,	200	,	201	,
	202	,	203	,	204	,	205	,	206	,	207	,	208	,	209	,	210	,	211	,	212	,
	213	,	214	,	215	,	216	,	217	,	218	,	219	,	220	,	221	,	222	,	223	,
	224	,	225	,	226	,	227	,	228	,	229	,	230	,	231	,	232	,	233	,	234	,
	235	,	236	,	237	,	238	,	239	,	240	,	241	,	242	,	243	,	244	,	245	,
	246	,	247	,	248	,	249	,	250	,	251	,	252	,	253	,	254	,	255	,	256	,
	257	,	258	,	259	,	260	,	261	,	262	,	263	,	264	,	265	,	266	,	267	,
	268	,	269	,	270	,	271	,	272	,	273	,	274	,	275	,	276	,	277	,	278	,
	279	,	280	,	281	,	282	,	283	,	284	,	285	,	286	,	287	,	288	,	289	,
	290	,	291	,	292	,	293	,	294	,	295	,	296	,	297	,	298	,	299	,	300	,
	301	,	302	,	303	,	304	,	305	,	306	,	307	,	308	,	309	,	310	,	311	,
	312	,	313	,	314	,	315	,	316	,	317	,	318	,	319	,	320	,	321	,	322	,
	323	,	324	,	325	,	326	,	327	,	328	,	329	,	330							
																				}	In Surface{1};	
					
				


// back and side surfaces
Line Loop(2) = {6, 7, 8, 5};
Plane Surface(2) = {2};
Line Loop(3) = {2, 10, -5, 9};
Plane Surface(3) = {3};
Line Loop(4) = {1, -9, -8, -12};
Plane Surface(4) = {4};
Line Loop(5) = {4, 12, -7, -11};
Plane Surface(5) = {5};

// Top surface (electrodes)
Line Loop(6) = {3, 11, -6, -10};
Plane Surface(6) = {6};

Point{1,2,3,4,5,6,7,8} In Surface{6};

// Add volume rhizotron
Surface Loop(1) = {1, 3, 6, 5, 4, 2};
Volume(1) = {1};


// We insert two additional nodes with markers -999 and -1000 that are used for
// current reference and potential reference.

Physical Point (99) = {72,9,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72}; // Setting electrode marker (99)
#Physical Point (999) = {72};
#Physical Point (1000) = {73};


Physical Point (991) = {	81	,	82	,	83	,	84	,	85	,	86	,	87	,	88	,	89	,	90	,	91	,
	92	,	93	,	94	,	95	,	96	,	97	,	98	,	99	,	100	,	101	,	102	,
	103	,	104	,	105	,	106	,	107	,	108	,	109	,	110	,	111	,	112	,	113	,
	114	,	115	,	116	,	117	,	118	,	119	,	120	,	121	,	122	,	123	,	124	,
	125	,	126	,	127	,	128	,	129	,	130	,	131	,	132	,	133	,	134	,	135	,
	136	,	137	,	138	,	139	,	140	,	141	,	142	,	143	,	144	,	145	,	146	,
	147	,	148	,	149	,	150	,	151	,	152	,	153	,	154	,	155	,	156	,	157	,
	158	,	159	,	160	,	161	,	162	,	163	,	164	,	165	,	166	,	167	,	168	,
	169	,	170	,	171	,	172	,	173	,	174	,	175	,	176	,	177	,	178	,	179	,
	180	,	181	,	182	,	183	,	184	,	185	,	186	,	187	,	188	,	189	,	190	,
	191	,	192	,	193	,	194	,	195	,	196	,	197	,	198	,	199	,	200	,	201	,
	202	,	203	,	204	,	205	,	206	,	207	,	208	,	209	,	210	,	211	,	212	,
	213	,	214	,	215	,	216	,	217	,	218	,	219	,	220	,	221	,	222	,	223	,
	224	,	225	,	226	,	227	,	228	,	229	,	230	,	231	,	232	,	233	,	234	,
	235	,	236	,	237	,	238	,	239	,	240	,	241	,	242	,	243	,	244	,	245	,
	246	,	247	,	248	,	249	,	250	,	251	,	252	,	253	,	254	,	255	,	256	,
	257	,	258	,	259	,	260	,	261	,	262	,	263	,	264	,	265	,	266	,	267	,
	268	,	269	,	270	,	271	,	272	,	273	,	274	,	275	,	276	,	277	,	278	,
	279	,	280	,	281	,	282	,	283	,	284	,	285	,	286	,	287	,	288	,	289	,
	290	,	291	,	292	,	293	,	294	,	295	,	296	,	297	,	298	,	299	,	300	,
	301	,	302	,	303	,	304	,	305	,	306	,	307	,	308	,	309	,	310	,	311	,
	312	,	313	,	314	,	315	,	316	,	317	,	318	,	319	,	320	,	321	,	322	,
	323	,	324	,	325	,	326	,	327	,	328	,	329	,	330};		

Physical Surface(1) = {1, 3, 6, 2, 5, 4};
Physical Volume(2) = {1};